cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           b-compiler
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/mrr1vfe/b-compiler#readme>
homepage:       https://github.com/mrr1vfe/b-compiler#readme
bug-reports:    https://github.com/mrr1vfe/b-compiler/issues
author:         Reid Chen
maintainer:     mrr1vfe@gmail.com
copyright:      2021 Reid Chen
license:        GPLv2
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/mrr1vfe/b-compiler

library
  exposed-modules:
      B
      Parser
      Scanner
      Syntax
  other-modules:
      Paths_b_compiler
  hs-source-dirs:
      src
  default-extensions:
      OverloadedStrings, LambdaCase
  build-depends:
      array
    , base >=4.7 && <5
    , bytestring
    , containers
    , directory
    , filepath
    , llvm-hs-pretty >=0.9 && <1
    , llvm-hs-pure ==9.*
    , megaparsec
    , mtl
    , parser-combinators
    , pretty-simple
    , prettyprinter
    , process
    , string-conversions
    , text
    , unix
  default-language: Haskell2010

executable b-compiler-exe
  main-is: Main.hs
  other-modules:
      Paths_b_compiler
  hs-source-dirs:
      app
  default-extensions:
      OverloadedStrings, LambdaCase
  ghc-options: -Wall -fno-warn-name-shadowing -Wcompat -Wincomplete-uni-patterns -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      array
    , b-compiler
    , base >=4.7 && <5
    , bytestring
    , containers
    , directory
    , filepath
    , llvm-hs-pretty >=0.9 && <1
    , llvm-hs-pure ==9.*
    , megaparsec
    , mtl
    , optparse-applicative
    , parser-combinators
    , pretty-simple
    , prettyprinter
    , process
    , string-conversions
    , text
    , unix
  default-language: Haskell2010

test-suite b-compiler-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_b_compiler
  hs-source-dirs:
      test
  default-extensions:
      OverloadedStrings, LambdaCase
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      array
    , b-compiler
    , base >=4.7 && <5
    , bytestring
    , containers
    , directory
    , filepath
    , llvm-hs-pretty >=0.9 && <1
    , llvm-hs-pure ==9.*
    , megaparsec
    , mtl
    , parser-combinators
    , pretty-simple
    , prettyprinter
    , process
    , string-conversions
    , tasty
    , tasty-golden
    , tasty-hunit
    , text
    , unix
  default-language: Haskell2010
